{
  "name": "carplates",
  "short_name": "carplates",
  "start_url": "http://localhost:8080/index.html",
  "display": "fullscreen",
  "background_color": "#3f51b5",
  "theme_color": "#3f51b5",
  "description": "Car plates recognizer",
  "prefer_related_applications": false,
  "icons": [
  ]
}